`timescale 1ns / 1ps

module encoder_tb;

reg [7:0] in;
reg e;
wire [2:0] out;

encoder_8to3 dut (e,in,out);
initial begin
    e = 1;       
    in = 8'b00000000;

    #10 in = 8'b00000001;
    #10 in = 8'b00000010; 
    #10 in = 8'b00000100;
    #10 in = 8'b00001000; 
    #10 in = 8'b00010000; 
    #10 in = 8'b00100000; 
    #10 in = 8'b01000000; 
    #10 in = 8'b10000000; 
    #10 in = 8'b00000000;
    
    #10 e = 0;
    #10 in = 8'b10101010; 

    #10 $finish;
end

initial begin
    $monitor("Time = %0t | e = %b | in = %b | out = %b", $time, e, in, out);
end

endmodule
